MODE=DEV
DEBUG=1
SECRET_KEY='django-insecure-je25lx$!$66&w%ts!*e8_!vws#=b!&iw4(l)+pfa0#crr3pw$)'
SQL_ENGINE=django.db.backends.postgresql
SQL_USER=adback_user
SQL_PASSWORD=u2GcF1adE1eZT2gksbuQ
SQL_DATABASE=adback_db
SQL_HOST=db
SQL_PORT=5432
